<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation demo</title>
    <style>
        div {
            animation-name: demo;
            animation: duration 1s;
        }
        div{
            animation-name: demo2;
            animation: duration 1s;
        }
        @keyframes
        demo1 {
            from{background-color: brown;}
            to{background-color: blue;}
        }
        @keyframes
        demo2 {
            0%{background-color: brown;}
            25%{background-color: blue;}
            50%{background-color: blueviolet;}
            75%{background-color: coral;}
        }
        
    </style>
</head>
<body>
    <div id="div1" style="height: 250px;width: 250px;background-color: darkslategrey;">animation</div>
    <div id="div2" style=
    "height: 250px;width: 250px;background-color: darkolivegreen;">jklthyx</div>
    
    
    
</body>
</html>